---
challenge_dir: "/challenges"
install_location: "/usr/local/bin"
cmgr_binaries_filename: "cmgr_linux_amd64.tar.gz"
cmgr_examples_filename: "examples.tar.gz"

systemd_unit_dir: "/etc/systemd/system/"

artifact_server_binary_filename: "cmgr-artifact-server_linux_amd64.tar.gz"
