---
version: "latest"
upgrade: no
clean_upgrade: no
download_example_challenges: no
example_challenge_dir: "{{ challenge_dir }}/examples"
wrapper_enabled: yes
cmgr_github_url: "https://github.com/picoCTF/cmgr"

cmgrd_service_enabled: yes
cmgr_db: "{{ challenge_dir }}/cmgr.db"
cmgr_dir: "{{ challenge_dir }}"
cmgr_artifact_dir: "{{ challenge_dir }}"
cmgr_logging: "warn"
cmgr_interface: "0.0.0.0"
cmgr_registry: null
cmgr_registry_user: null
cmgr_registry_token: null
cmgr_ports: null
cmgr_enable_disk_quotas: null
cmgr_extra_environment_vars: {}

artifact_server_version: "latest"
artifact_server_upgrade: no
artifact_server_service_enabled: yes
artifact_server_backend: "selfhosted"
artifact_server_other_options: ""
artifact_server_extra_environment_vars: {}
artifact_server_github_url: "https://github.com/picoCTF/cmgr-artifact-server"
